
himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --create --partitions 1 --replication-factor 1 --topic quickstart-events --bootstrap-server localhost:9092
Created topic quickstart-events.


=====================================================================================================
himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --create --topic my-topic --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1
Created topic my-topic.

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --bootstrap-server=localhost:9092 --describe --topic my-topic
Topic: my-topic	TopicId: KpTNn7jISReOZXAFQFPeZQ	PartitionCount: 3	ReplicationFactor: 1	Configs: segment.bytes=1073741824
	Topic: my-topic	Partition: 0	Leader: 0	Replicas: 0	Isr: 0
	Topic: my-topic	Partition: 1	Leader: 0	Replicas: 0	Isr: 0
	Topic: my-topic	Partition: 2	Leader: 0	Replicas: 0	Isr: 0


=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-console-producer.sh --topic my-topic --bootstrap-server localhost:9092
>my first event
>my second event
>my third event
>^Chimanshu kafka_2.12-3.1.0

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-console-consumer.sh --topic my-topic --from-beginning --bootstrap-server localhost:9092
my first event
my third event
my second event
^CProcessed a total of 3 messages


=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --create --topic first-topic --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1
Created topic first-topic.

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --create --topic second_topic --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1
WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
Created topic second_topic.

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --list
__consumer_offsets
first-topic
my-topic
quickstart-events
second_topic
=====================================================================================================


himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --topic second_topic --delete

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --list
__consumer_offsets
first-topic
my-topic
quickstart-events

=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:2181 --list

=====================================================================================================

^Chimanshu kafka_2.12-3.1.0
$
himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --topic my-topic --delete
himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --topic quickstart-events --delete
himanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:2181 --list

=====================================================================================================

^Chimanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --list
__consumer_offsets
first-topic



=====================================================================================================

himanshu kafka_2.12-3.1.0
$ kafka-console-producer.sh --topic first-topic --bootstrap-server localhost:9092
>hello himanshu
>awesome course!
>learning kafka
>just another message :)
>^Chimanshu kafka_2.12-3.1.0

=====================================================================================================


himanshu kafka_2.12-3.1.0
$ kafka-console-producer.sh --topic first-topic --bootstrap-server localhost:9092 --producer-property acks=all
>some message that is acked
>just for fun
>fun learning!
>^Chimanshu kafka_2.12-3.1.0


$ kafka-console-producer.sh --topic new_topic --bootstrap-server localhost:9092
>Hey this topic does not exist!
[2022-05-05 19:16:43,684] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 3 : {new_topic=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
>another message
>^Chimanshu kafka_2.12-3.1.0
$ kafka-topics --bootstrap-server localhost:9092 --list
__consumer_offsets
first-topic
new_topic



himanshu kafka_2.12-3.1.0
$ kafka-topics.sh --bootstrap-server=localhost:9092 --describe --topic new_topicTopic: new_topic	TopicId: d5KC6XMbQoKAsk2YHnfmEg	PartitionCount: 1	ReplicationFactor: 1	Configs: segment.bytes=1073741824
	Topic: new_topic	Partition: 0	Leader: 0	Replicas: 0	Isr: 0


himanshu kafka_2.12-3.1.0
$ kafka-console-consumer.sh --topic first-topic --bootstrap-server localhost:9092
hi how are you
this is a new message
paly paly paly
^CProcessed a total of 3 messages



himanshu kafka_2.12-3.1.0
$ kafka-console-consumer.sh --topic first-topic  --from-beginning --bootstrap-server localhost:9092
hello himanshu
learning kafka
just for fun
this is a new message
awesome course!
fun learning!
hi how are you
just another message :)
some message that is acked
paly paly paly
here is another message
really awesome course
btw
^CProcessed a total of 13 messages
